
# mariaDB1
spring.db1.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.db1.datasource.url=jdbc:mariadb://222.239.251.139:3306/HOC
spring.db1.datasource.jdbcUrl=${spring.db1.datasource.url}
spring.db1.datasource.username=allAdmin
spring.db1.datasource.password=tkdlek12

# mariaDB2
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.url=jdbc:mariadb://222.239.251.139:3306/TestDB
spring.datasource.hikari.jdbc-url=${spring.datasource.hikari.url}
spring.datasource.hikari.username=allAdmin
spring.datasource.hikari.password=tkdlek12

# Server HTTP port.
server.port=8080 

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB








